taskid: 0 hostname: compute-1-0.local
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            2 , ntasks in Y            4
*************************************
Configuring physics suite 'conus'

         mp_physics:      8
         cu_physics:      6
      ra_lw_physics:      4
      ra_sw_physics:      4
     bl_pbl_physics:      2
  sf_sfclay_physics:      2
 sf_surface_physics:      2
*************************************
WRF V4.1.4 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1          74           1          61
 ims,ime,jms,jme           -4          44          -4          22
 ips,ipe,jps,jpe            1          37           1          15
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1 ,              35431940  bytes allocated
  med_initialdata_input: calling input_input
   Input data is acceptable to use: wrfinput_d01
Timing for processing wrfinput file (stream 0) for domain        1:    0.13615 elapsed seconds
Max map factor in domain 1 =  1.01. Scale the dt in the model accordingly.
INPUT LandUse = "MODIFIED_IGBP_MODIS_NOAH"
 LANDUSE TYPE = "MODIFIED_IGBP_MODIS_NOAH" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           17  SNOW CATEGORY =           15
INITIALIZE THREE Noah LSM RELATED TABLES
Skipping over LUTYPE = USGS
 LANDUSE TYPE = MODIFIED_IGBP_MODIS_NOAH FOUND          20  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
ThompMP: read qr_acr_qg.dat instead of computing
ThompMP: read qr_acr_qs.dat instead of computing
ThompMP: read freezeH2O.dat instead of computing
Timing for Writing wrfout_d01_2020-03-18_00:00:00 for domain        1:    0.41868 elapsed seconds
d01 2020-03-18_00:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.12208 elapsed seconds
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     37 JS      1 JE     15
WRF NUMBER OF TILES =   1
Timing for main: time 2020-03-18_00:03:00 on domain   1:    1.15627 elapsed seconds
Timing for main: time 2020-03-18_00:06:00 on domain   1:    0.17966 elapsed seconds
Timing for main: time 2020-03-18_00:09:00 on domain   1:    0.17374 elapsed seconds
Timing for main: time 2020-03-18_00:12:00 on domain   1:    0.18635 elapsed seconds
Timing for main: time 2020-03-18_00:15:00 on domain   1:    0.18106 elapsed seconds
Timing for main: time 2020-03-18_00:18:00 on domain   1:    0.19185 elapsed seconds
Timing for main: time 2020-03-18_00:21:00 on domain   1:    0.18604 elapsed seconds
Timing for main: time 2020-03-18_00:24:00 on domain   1:    0.19780 elapsed seconds
Timing for main: time 2020-03-18_00:27:00 on domain   1:    0.19202 elapsed seconds
Timing for main: time 2020-03-18_00:30:00 on domain   1:    0.20213 elapsed seconds
Timing for main: time 2020-03-18_00:33:00 on domain   1:    0.64120 elapsed seconds
Timing for main: time 2020-03-18_00:36:00 on domain   1:    0.20625 elapsed seconds
Timing for main: time 2020-03-18_00:39:00 on domain   1:    0.20012 elapsed seconds
Timing for main: time 2020-03-18_00:42:00 on domain   1:    0.21103 elapsed seconds
Timing for main: time 2020-03-18_00:45:00 on domain   1:    0.20536 elapsed seconds
Timing for main: time 2020-03-18_00:48:00 on domain   1:    0.21526 elapsed seconds
Timing for main: time 2020-03-18_00:51:00 on domain   1:    0.20855 elapsed seconds
Timing for main: time 2020-03-18_00:54:00 on domain   1:    0.21713 elapsed seconds
Timing for main: time 2020-03-18_00:57:00 on domain   1:    0.20994 elapsed seconds
Timing for main: time 2020-03-18_01:00:00 on domain   1:    0.21798 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_01:00:00 for domain        1:    0.21964 elapsed seconds
Timing for main: time 2020-03-18_01:03:00 on domain   1:    0.87716 elapsed seconds
Timing for main: time 2020-03-18_01:06:00 on domain   1:    0.21966 elapsed seconds
Timing for main: time 2020-03-18_01:09:00 on domain   1:    0.21261 elapsed seconds
Timing for main: time 2020-03-18_01:12:00 on domain   1:    0.22036 elapsed seconds
Timing for main: time 2020-03-18_01:15:00 on domain   1:    0.21353 elapsed seconds
Timing for main: time 2020-03-18_01:18:00 on domain   1:    0.22228 elapsed seconds
Timing for main: time 2020-03-18_01:21:00 on domain   1:    0.21376 elapsed seconds
Timing for main: time 2020-03-18_01:24:00 on domain   1:    0.22356 elapsed seconds
Timing for main: time 2020-03-18_01:27:00 on domain   1:    0.21452 elapsed seconds
Timing for main: time 2020-03-18_01:30:00 on domain   1:    0.22261 elapsed seconds
Timing for main: time 2020-03-18_01:33:00 on domain   1:    1.01914 elapsed seconds
Timing for main: time 2020-03-18_01:36:00 on domain   1:    0.22207 elapsed seconds
Timing for main: time 2020-03-18_01:39:00 on domain   1:    0.21491 elapsed seconds
Timing for main: time 2020-03-18_01:42:00 on domain   1:    0.22547 elapsed seconds
Timing for main: time 2020-03-18_01:45:00 on domain   1:    0.21531 elapsed seconds
Timing for main: time 2020-03-18_01:48:00 on domain   1:    0.22980 elapsed seconds
Timing for main: time 2020-03-18_01:51:00 on domain   1:    0.21501 elapsed seconds
Timing for main: time 2020-03-18_01:54:00 on domain   1:    0.22363 elapsed seconds
Timing for main: time 2020-03-18_01:57:00 on domain   1:    0.21639 elapsed seconds
Timing for main: time 2020-03-18_02:00:00 on domain   1:    0.22478 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_02:00:00 for domain        1:    0.21803 elapsed seconds
Timing for main: time 2020-03-18_02:03:00 on domain   1:    2.00586 elapsed seconds
Timing for main: time 2020-03-18_02:06:00 on domain   1:    0.22346 elapsed seconds
Timing for main: time 2020-03-18_02:09:00 on domain   1:    0.21519 elapsed seconds
Timing for main: time 2020-03-18_02:12:00 on domain   1:    0.22392 elapsed seconds
Timing for main: time 2020-03-18_02:15:00 on domain   1:    0.21580 elapsed seconds
Timing for main: time 2020-03-18_02:18:00 on domain   1:    0.22715 elapsed seconds
Timing for main: time 2020-03-18_02:21:00 on domain   1:    0.21679 elapsed seconds
Timing for main: time 2020-03-18_02:24:00 on domain   1:    0.22394 elapsed seconds
Timing for main: time 2020-03-18_02:27:00 on domain   1:    0.21495 elapsed seconds
Timing for main: time 2020-03-18_02:30:00 on domain   1:    0.22430 elapsed seconds
Timing for main: time 2020-03-18_02:33:00 on domain   1:    1.78267 elapsed seconds
Timing for main: time 2020-03-18_02:36:00 on domain   1:    0.22313 elapsed seconds
Timing for main: time 2020-03-18_02:39:00 on domain   1:    0.21491 elapsed seconds
Timing for main: time 2020-03-18_02:42:00 on domain   1:    0.22404 elapsed seconds
Timing for main: time 2020-03-18_02:45:00 on domain   1:    0.21808 elapsed seconds
Timing for main: time 2020-03-18_02:48:00 on domain   1:    0.22361 elapsed seconds
Timing for main: time 2020-03-18_02:51:00 on domain   1:    0.21579 elapsed seconds
Timing for main: time 2020-03-18_02:54:00 on domain   1:    0.22313 elapsed seconds
Timing for main: time 2020-03-18_02:57:00 on domain   1:    0.21412 elapsed seconds
Timing for main: time 2020-03-18_03:00:00 on domain   1:    0.22257 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_03:00:00 for domain        1:    0.21602 elapsed seconds
d01 2020-03-18_03:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.04231 elapsed seconds
Timing for main: time 2020-03-18_03:03:00 on domain   1:    2.03838 elapsed seconds
Timing for main: time 2020-03-18_03:06:00 on domain   1:    0.22235 elapsed seconds
Timing for main: time 2020-03-18_03:09:00 on domain   1:    0.21332 elapsed seconds
Timing for main: time 2020-03-18_03:12:00 on domain   1:    0.22335 elapsed seconds
Timing for main: time 2020-03-18_03:15:00 on domain   1:    0.21432 elapsed seconds
Timing for main: time 2020-03-18_03:18:00 on domain   1:    0.22083 elapsed seconds
Timing for main: time 2020-03-18_03:21:00 on domain   1:    0.21273 elapsed seconds
Timing for main: time 2020-03-18_03:24:00 on domain   1:    0.22043 elapsed seconds
Timing for main: time 2020-03-18_03:27:00 on domain   1:    0.21167 elapsed seconds
Timing for main: time 2020-03-18_03:30:00 on domain   1:    0.22224 elapsed seconds
Timing for main: time 2020-03-18_03:33:00 on domain   1:    1.76553 elapsed seconds
Timing for main: time 2020-03-18_03:36:00 on domain   1:    0.22013 elapsed seconds
Timing for main: time 2020-03-18_03:39:00 on domain   1:    0.21233 elapsed seconds
Timing for main: time 2020-03-18_03:42:00 on domain   1:    0.21883 elapsed seconds
Timing for main: time 2020-03-18_03:45:00 on domain   1:    0.21168 elapsed seconds
Timing for main: time 2020-03-18_03:48:00 on domain   1:    0.21809 elapsed seconds
Timing for main: time 2020-03-18_03:51:00 on domain   1:    0.21332 elapsed seconds
Timing for main: time 2020-03-18_03:54:00 on domain   1:    0.21931 elapsed seconds
Timing for main: time 2020-03-18_03:57:00 on domain   1:    0.21184 elapsed seconds
Timing for main: time 2020-03-18_04:00:00 on domain   1:    0.22254 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_04:00:00 for domain        1:    0.21496 elapsed seconds
Timing for main: time 2020-03-18_04:03:00 on domain   1:    1.95374 elapsed seconds
Timing for main: time 2020-03-18_04:06:00 on domain   1:    0.21967 elapsed seconds
Timing for main: time 2020-03-18_04:09:00 on domain   1:    0.21173 elapsed seconds
Timing for main: time 2020-03-18_04:12:00 on domain   1:    0.21999 elapsed seconds
Timing for main: time 2020-03-18_04:15:00 on domain   1:    0.21175 elapsed seconds
Timing for main: time 2020-03-18_04:18:00 on domain   1:    0.21980 elapsed seconds
Timing for main: time 2020-03-18_04:21:00 on domain   1:    0.21294 elapsed seconds
Timing for main: time 2020-03-18_04:24:00 on domain   1:    0.21981 elapsed seconds
Timing for main: time 2020-03-18_04:27:00 on domain   1:    0.21184 elapsed seconds
Timing for main: time 2020-03-18_04:30:00 on domain   1:    0.22063 elapsed seconds
Timing for main: time 2020-03-18_04:33:00 on domain   1:    1.72411 elapsed seconds
Timing for main: time 2020-03-18_04:36:00 on domain   1:    0.21971 elapsed seconds
Timing for main: time 2020-03-18_04:39:00 on domain   1:    0.21110 elapsed seconds
Timing for main: time 2020-03-18_04:42:00 on domain   1:    0.21923 elapsed seconds
Timing for main: time 2020-03-18_04:45:00 on domain   1:    0.21069 elapsed seconds
Timing for main: time 2020-03-18_04:48:00 on domain   1:    0.21930 elapsed seconds
Timing for main: time 2020-03-18_04:51:00 on domain   1:    0.21064 elapsed seconds
Timing for main: time 2020-03-18_04:54:00 on domain   1:    0.21812 elapsed seconds
Timing for main: time 2020-03-18_04:57:00 on domain   1:    0.20960 elapsed seconds
Timing for main: time 2020-03-18_05:00:00 on domain   1:    0.21777 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_05:00:00 for domain        1:    0.21404 elapsed seconds
Timing for main: time 2020-03-18_05:03:00 on domain   1:    1.94344 elapsed seconds
Timing for main: time 2020-03-18_05:06:00 on domain   1:    0.21814 elapsed seconds
Timing for main: time 2020-03-18_05:09:00 on domain   1:    0.20956 elapsed seconds
Timing for main: time 2020-03-18_05:12:00 on domain   1:    0.21668 elapsed seconds
Timing for main: time 2020-03-18_05:15:00 on domain   1:    0.20882 elapsed seconds
Timing for main: time 2020-03-18_05:18:00 on domain   1:    0.21759 elapsed seconds
Timing for main: time 2020-03-18_05:21:00 on domain   1:    0.21088 elapsed seconds
Timing for main: time 2020-03-18_05:24:00 on domain   1:    0.21790 elapsed seconds
Timing for main: time 2020-03-18_05:27:00 on domain   1:    0.21020 elapsed seconds
Timing for main: time 2020-03-18_05:30:00 on domain   1:    0.21972 elapsed seconds
Timing for main: time 2020-03-18_05:33:00 on domain   1:    1.72776 elapsed seconds
Timing for main: time 2020-03-18_05:36:00 on domain   1:    0.21808 elapsed seconds
Timing for main: time 2020-03-18_05:39:00 on domain   1:    0.20931 elapsed seconds
Timing for main: time 2020-03-18_05:42:00 on domain   1:    0.21701 elapsed seconds
Timing for main: time 2020-03-18_05:45:00 on domain   1:    0.20853 elapsed seconds
Timing for main: time 2020-03-18_05:48:00 on domain   1:    0.21712 elapsed seconds
Timing for main: time 2020-03-18_05:51:00 on domain   1:    0.20892 elapsed seconds
Timing for main: time 2020-03-18_05:54:00 on domain   1:    0.21753 elapsed seconds
Timing for main: time 2020-03-18_05:57:00 on domain   1:    0.20901 elapsed seconds
Timing for main: time 2020-03-18_06:00:00 on domain   1:    0.21793 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_06:00:00 for domain        1:    0.21954 elapsed seconds
d01 2020-03-18_06:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.05217 elapsed seconds
Timing for main: time 2020-03-18_06:03:00 on domain   1:    1.99207 elapsed seconds
Timing for main: time 2020-03-18_06:06:00 on domain   1:    0.21747 elapsed seconds
Timing for main: time 2020-03-18_06:09:00 on domain   1:    0.20796 elapsed seconds
Timing for main: time 2020-03-18_06:12:00 on domain   1:    0.21579 elapsed seconds
Timing for main: time 2020-03-18_06:15:00 on domain   1:    0.20756 elapsed seconds
Timing for main: time 2020-03-18_06:18:00 on domain   1:    0.21737 elapsed seconds
Timing for main: time 2020-03-18_06:21:00 on domain   1:    0.20603 elapsed seconds
Timing for main: time 2020-03-18_06:24:00 on domain   1:    0.21449 elapsed seconds
Timing for main: time 2020-03-18_06:27:00 on domain   1:    0.20596 elapsed seconds
Timing for main: time 2020-03-18_06:30:00 on domain   1:    0.21391 elapsed seconds
Timing for main: time 2020-03-18_06:33:00 on domain   1:    1.71919 elapsed seconds
Timing for main: time 2020-03-18_06:36:00 on domain   1:    0.21346 elapsed seconds
Timing for main: time 2020-03-18_06:39:00 on domain   1:    0.20438 elapsed seconds
Timing for main: time 2020-03-18_06:42:00 on domain   1:    0.21813 elapsed seconds
Timing for main: time 2020-03-18_06:45:00 on domain   1:    0.20488 elapsed seconds
Timing for main: time 2020-03-18_06:48:00 on domain   1:    0.21206 elapsed seconds
Timing for main: time 2020-03-18_06:51:00 on domain   1:    0.20611 elapsed seconds
Timing for main: time 2020-03-18_06:54:00 on domain   1:    0.21521 elapsed seconds
Timing for main: time 2020-03-18_06:57:00 on domain   1:    0.20466 elapsed seconds
Timing for main: time 2020-03-18_07:00:00 on domain   1:    0.21372 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_07:00:00 for domain        1:    0.21824 elapsed seconds
Timing for main: time 2020-03-18_07:03:00 on domain   1:    1.93478 elapsed seconds
Timing for main: time 2020-03-18_07:06:00 on domain   1:    0.21534 elapsed seconds
Timing for main: time 2020-03-18_07:09:00 on domain   1:    0.20546 elapsed seconds
Timing for main: time 2020-03-18_07:12:00 on domain   1:    0.21370 elapsed seconds
Timing for main: time 2020-03-18_07:15:00 on domain   1:    0.20482 elapsed seconds
Timing for main: time 2020-03-18_07:18:00 on domain   1:    0.21328 elapsed seconds
Timing for main: time 2020-03-18_07:21:00 on domain   1:    0.20480 elapsed seconds
Timing for main: time 2020-03-18_07:24:00 on domain   1:    0.21425 elapsed seconds
Timing for main: time 2020-03-18_07:27:00 on domain   1:    0.20449 elapsed seconds
Timing for main: time 2020-03-18_07:30:00 on domain   1:    0.21249 elapsed seconds
Timing for main: time 2020-03-18_07:33:00 on domain   1:    1.71634 elapsed seconds
Timing for main: time 2020-03-18_07:36:00 on domain   1:    0.21162 elapsed seconds
Timing for main: time 2020-03-18_07:39:00 on domain   1:    0.20342 elapsed seconds
Timing for main: time 2020-03-18_07:42:00 on domain   1:    0.21311 elapsed seconds
Timing for main: time 2020-03-18_07:45:00 on domain   1:    0.20335 elapsed seconds
Timing for main: time 2020-03-18_07:48:00 on domain   1:    0.21312 elapsed seconds
Timing for main: time 2020-03-18_07:51:00 on domain   1:    0.20368 elapsed seconds
Timing for main: time 2020-03-18_07:54:00 on domain   1:    0.21192 elapsed seconds
Timing for main: time 2020-03-18_07:57:00 on domain   1:    0.20355 elapsed seconds
Timing for main: time 2020-03-18_08:00:00 on domain   1:    0.21196 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_08:00:00 for domain        1:    0.21693 elapsed seconds
Timing for main: time 2020-03-18_08:03:00 on domain   1:    1.93285 elapsed seconds
Timing for main: time 2020-03-18_08:06:00 on domain   1:    0.21149 elapsed seconds
Timing for main: time 2020-03-18_08:09:00 on domain   1:    0.20327 elapsed seconds
Timing for main: time 2020-03-18_08:12:00 on domain   1:    0.21096 elapsed seconds
Timing for main: time 2020-03-18_08:15:00 on domain   1:    0.20269 elapsed seconds
Timing for main: time 2020-03-18_08:18:00 on domain   1:    0.21111 elapsed seconds
Timing for main: time 2020-03-18_08:21:00 on domain   1:    0.20229 elapsed seconds
Timing for main: time 2020-03-18_08:24:00 on domain   1:    0.21236 elapsed seconds
Timing for main: time 2020-03-18_08:27:00 on domain   1:    0.20226 elapsed seconds
Timing for main: time 2020-03-18_08:30:00 on domain   1:    0.21508 elapsed seconds
Timing for main: time 2020-03-18_08:33:00 on domain   1:    1.71305 elapsed seconds
Timing for main: time 2020-03-18_08:36:00 on domain   1:    0.21112 elapsed seconds
Timing for main: time 2020-03-18_08:39:00 on domain   1:    0.20229 elapsed seconds
Timing for main: time 2020-03-18_08:42:00 on domain   1:    0.21368 elapsed seconds
Timing for main: time 2020-03-18_08:45:00 on domain   1:    0.20228 elapsed seconds
Timing for main: time 2020-03-18_08:48:00 on domain   1:    0.21166 elapsed seconds
Timing for main: time 2020-03-18_08:51:00 on domain   1:    0.20285 elapsed seconds
Timing for main: time 2020-03-18_08:54:00 on domain   1:    0.21101 elapsed seconds
Timing for main: time 2020-03-18_08:57:00 on domain   1:    0.20259 elapsed seconds
Timing for main: time 2020-03-18_09:00:00 on domain   1:    0.21105 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_09:00:00 for domain        1:    0.21497 elapsed seconds
d01 2020-03-18_09:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.04501 elapsed seconds
Timing for main: time 2020-03-18_09:03:00 on domain   1:    1.99651 elapsed seconds
Timing for main: time 2020-03-18_09:06:00 on domain   1:    0.21227 elapsed seconds
Timing for main: time 2020-03-18_09:09:00 on domain   1:    0.20313 elapsed seconds
Timing for main: time 2020-03-18_09:12:00 on domain   1:    0.21292 elapsed seconds
Timing for main: time 2020-03-18_09:15:00 on domain   1:    0.20388 elapsed seconds
Timing for main: time 2020-03-18_09:18:00 on domain   1:    0.21224 elapsed seconds
Timing for main: time 2020-03-18_09:21:00 on domain   1:    0.20224 elapsed seconds
Timing for main: time 2020-03-18_09:24:00 on domain   1:    0.21149 elapsed seconds
Timing for main: time 2020-03-18_09:27:00 on domain   1:    0.20286 elapsed seconds
Timing for main: time 2020-03-18_09:30:00 on domain   1:    0.21357 elapsed seconds
Timing for main: time 2020-03-18_09:33:00 on domain   1:    1.73450 elapsed seconds
Timing for main: time 2020-03-18_09:36:00 on domain   1:    0.20990 elapsed seconds
Timing for main: time 2020-03-18_09:39:00 on domain   1:    0.20007 elapsed seconds
Timing for main: time 2020-03-18_09:42:00 on domain   1:    0.20975 elapsed seconds
Timing for main: time 2020-03-18_09:45:00 on domain   1:    0.20447 elapsed seconds
Timing for main: time 2020-03-18_09:48:00 on domain   1:    0.20979 elapsed seconds
Timing for main: time 2020-03-18_09:51:00 on domain   1:    0.20102 elapsed seconds
Timing for main: time 2020-03-18_09:54:00 on domain   1:    0.21132 elapsed seconds
Timing for main: time 2020-03-18_09:57:00 on domain   1:    0.20059 elapsed seconds
Timing for main: time 2020-03-18_10:00:00 on domain   1:    0.20927 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_10:00:00 for domain        1:    0.21347 elapsed seconds
Timing for main: time 2020-03-18_10:03:00 on domain   1:    1.92812 elapsed seconds
Timing for main: time 2020-03-18_10:06:00 on domain   1:    0.20993 elapsed seconds
Timing for main: time 2020-03-18_10:09:00 on domain   1:    0.20158 elapsed seconds
Timing for main: time 2020-03-18_10:12:00 on domain   1:    0.20992 elapsed seconds
Timing for main: time 2020-03-18_10:15:00 on domain   1:    0.19995 elapsed seconds
Timing for main: time 2020-03-18_10:18:00 on domain   1:    0.20871 elapsed seconds
Timing for main: time 2020-03-18_10:21:00 on domain   1:    0.19956 elapsed seconds
Timing for main: time 2020-03-18_10:24:00 on domain   1:    0.20872 elapsed seconds
Timing for main: time 2020-03-18_10:27:00 on domain   1:    0.19914 elapsed seconds
Timing for main: time 2020-03-18_10:30:00 on domain   1:    0.20895 elapsed seconds
Timing for main: time 2020-03-18_10:33:00 on domain   1:    1.71295 elapsed seconds
Timing for main: time 2020-03-18_10:36:00 on domain   1:    0.20897 elapsed seconds
Timing for main: time 2020-03-18_10:39:00 on domain   1:    0.19908 elapsed seconds
Timing for main: time 2020-03-18_10:42:00 on domain   1:    0.20862 elapsed seconds
Timing for main: time 2020-03-18_10:45:00 on domain   1:    0.19927 elapsed seconds
Timing for main: time 2020-03-18_10:48:00 on domain   1:    0.20865 elapsed seconds
Timing for main: time 2020-03-18_10:51:00 on domain   1:    0.19835 elapsed seconds
Timing for main: time 2020-03-18_10:54:00 on domain   1:    0.20747 elapsed seconds
Timing for main: time 2020-03-18_10:57:00 on domain   1:    0.19830 elapsed seconds
Timing for main: time 2020-03-18_11:00:00 on domain   1:    0.20822 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_11:00:00 for domain        1:    0.22099 elapsed seconds
Timing for main: time 2020-03-18_11:03:00 on domain   1:    1.94093 elapsed seconds
Timing for main: time 2020-03-18_11:06:00 on domain   1:    0.20822 elapsed seconds
Timing for main: time 2020-03-18_11:09:00 on domain   1:    0.19803 elapsed seconds
Timing for main: time 2020-03-18_11:12:00 on domain   1:    0.20695 elapsed seconds
Timing for main: time 2020-03-18_11:15:00 on domain   1:    0.19722 elapsed seconds
Timing for main: time 2020-03-18_11:18:00 on domain   1:    0.20636 elapsed seconds
Timing for main: time 2020-03-18_11:21:00 on domain   1:    0.19730 elapsed seconds
Timing for main: time 2020-03-18_11:24:00 on domain   1:    0.20719 elapsed seconds
Timing for main: time 2020-03-18_11:27:00 on domain   1:    0.19763 elapsed seconds
Timing for main: time 2020-03-18_11:30:00 on domain   1:    0.20657 elapsed seconds
Timing for main: time 2020-03-18_11:33:00 on domain   1:    1.71684 elapsed seconds
Timing for main: time 2020-03-18_11:36:00 on domain   1:    0.20819 elapsed seconds
Timing for main: time 2020-03-18_11:39:00 on domain   1:    0.20242 elapsed seconds
Timing for main: time 2020-03-18_11:42:00 on domain   1:    0.20760 elapsed seconds
Timing for main: time 2020-03-18_11:45:00 on domain   1:    0.19847 elapsed seconds
Timing for main: time 2020-03-18_11:48:00 on domain   1:    0.20826 elapsed seconds
Timing for main: time 2020-03-18_11:51:00 on domain   1:    0.19890 elapsed seconds
Timing for main: time 2020-03-18_11:54:00 on domain   1:    0.20720 elapsed seconds
Timing for main: time 2020-03-18_11:57:00 on domain   1:    0.19733 elapsed seconds
Timing for main: time 2020-03-18_12:00:00 on domain   1:    0.20741 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_12:00:00 for domain        1:    0.21934 elapsed seconds
d01 2020-03-18_12:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.03147 elapsed seconds
Timing for main: time 2020-03-18_12:03:00 on domain   1:    1.98851 elapsed seconds
Timing for main: time 2020-03-18_12:06:00 on domain   1:    0.20683 elapsed seconds
Timing for main: time 2020-03-18_12:09:00 on domain   1:    0.19728 elapsed seconds
Timing for main: time 2020-03-18_12:12:00 on domain   1:    0.20642 elapsed seconds
Timing for main: time 2020-03-18_12:15:00 on domain   1:    0.19799 elapsed seconds
Timing for main: time 2020-03-18_12:18:00 on domain   1:    0.20792 elapsed seconds
Timing for main: time 2020-03-18_12:21:00 on domain   1:    0.19762 elapsed seconds
Timing for main: time 2020-03-18_12:24:00 on domain   1:    0.20712 elapsed seconds
Timing for main: time 2020-03-18_12:27:00 on domain   1:    0.19844 elapsed seconds
Timing for main: time 2020-03-18_12:30:00 on domain   1:    0.20824 elapsed seconds
Timing for main: time 2020-03-18_12:33:00 on domain   1:    1.75654 elapsed seconds
Timing for main: time 2020-03-18_12:36:00 on domain   1:    0.20613 elapsed seconds
Timing for main: time 2020-03-18_12:39:00 on domain   1:    0.19571 elapsed seconds
Timing for main: time 2020-03-18_12:42:00 on domain   1:    0.20549 elapsed seconds
Timing for main: time 2020-03-18_12:45:00 on domain   1:    0.19703 elapsed seconds
Timing for main: time 2020-03-18_12:48:00 on domain   1:    0.20688 elapsed seconds
Timing for main: time 2020-03-18_12:51:00 on domain   1:    0.19877 elapsed seconds
Timing for main: time 2020-03-18_12:54:00 on domain   1:    0.20925 elapsed seconds
Timing for main: time 2020-03-18_12:57:00 on domain   1:    0.19800 elapsed seconds
Timing for main: time 2020-03-18_13:00:00 on domain   1:    0.20795 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_13:00:00 for domain        1:    0.21764 elapsed seconds
Timing for main: time 2020-03-18_13:03:00 on domain   1:    1.98198 elapsed seconds
Timing for main: time 2020-03-18_13:06:00 on domain   1:    0.20489 elapsed seconds
Timing for main: time 2020-03-18_13:09:00 on domain   1:    0.19546 elapsed seconds
Timing for main: time 2020-03-18_13:12:00 on domain   1:    0.20451 elapsed seconds
Timing for main: time 2020-03-18_13:15:00 on domain   1:    0.19556 elapsed seconds
Timing for main: time 2020-03-18_13:18:00 on domain   1:    0.20473 elapsed seconds
Timing for main: time 2020-03-18_13:21:00 on domain   1:    0.19435 elapsed seconds
Timing for main: time 2020-03-18_13:24:00 on domain   1:    0.20361 elapsed seconds
Timing for main: time 2020-03-18_13:27:00 on domain   1:    0.19705 elapsed seconds
Timing for main: time 2020-03-18_13:30:00 on domain   1:    0.20371 elapsed seconds
Timing for main: time 2020-03-18_13:33:00 on domain   1:    1.76275 elapsed seconds
Timing for main: time 2020-03-18_13:36:00 on domain   1:    0.20265 elapsed seconds
Timing for main: time 2020-03-18_13:39:00 on domain   1:    0.19406 elapsed seconds
Timing for main: time 2020-03-18_13:42:00 on domain   1:    0.20349 elapsed seconds
Timing for main: time 2020-03-18_13:45:00 on domain   1:    0.19396 elapsed seconds
Timing for main: time 2020-03-18_13:48:00 on domain   1:    0.20213 elapsed seconds
Timing for main: time 2020-03-18_13:51:00 on domain   1:    0.19286 elapsed seconds
Timing for main: time 2020-03-18_13:54:00 on domain   1:    0.20168 elapsed seconds
Timing for main: time 2020-03-18_13:57:00 on domain   1:    0.19233 elapsed seconds
Timing for main: time 2020-03-18_14:00:00 on domain   1:    0.20134 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_14:00:00 for domain        1:    0.21433 elapsed seconds
Timing for main: time 2020-03-18_14:03:00 on domain   1:    1.99325 elapsed seconds
Timing for main: time 2020-03-18_14:06:00 on domain   1:    0.19935 elapsed seconds
Timing for main: time 2020-03-18_14:09:00 on domain   1:    0.19076 elapsed seconds
Timing for main: time 2020-03-18_14:12:00 on domain   1:    0.20042 elapsed seconds
Timing for main: time 2020-03-18_14:15:00 on domain   1:    0.19070 elapsed seconds
Timing for main: time 2020-03-18_14:18:00 on domain   1:    0.19991 elapsed seconds
Timing for main: time 2020-03-18_14:21:00 on domain   1:    0.19009 elapsed seconds
Timing for main: time 2020-03-18_14:24:00 on domain   1:    0.19944 elapsed seconds
Timing for main: time 2020-03-18_14:27:00 on domain   1:    0.19032 elapsed seconds
Timing for main: time 2020-03-18_14:30:00 on domain   1:    0.19970 elapsed seconds
Timing for main: time 2020-03-18_14:33:00 on domain   1:    1.11015 elapsed seconds
Timing for main: time 2020-03-18_14:36:00 on domain   1:    0.19920 elapsed seconds
Timing for main: time 2020-03-18_14:39:00 on domain   1:    0.19005 elapsed seconds
Timing for main: time 2020-03-18_14:42:00 on domain   1:    0.19997 elapsed seconds
Timing for main: time 2020-03-18_14:45:00 on domain   1:    0.19002 elapsed seconds
Timing for main: time 2020-03-18_14:48:00 on domain   1:    0.19878 elapsed seconds
Timing for main: time 2020-03-18_14:51:00 on domain   1:    0.19055 elapsed seconds
Timing for main: time 2020-03-18_14:54:00 on domain   1:    0.19965 elapsed seconds
Timing for main: time 2020-03-18_14:57:00 on domain   1:    0.19055 elapsed seconds
Timing for main: time 2020-03-18_15:00:00 on domain   1:    0.19957 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_15:00:00 for domain        1:    0.21372 elapsed seconds
d01 2020-03-18_15:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.03696 elapsed seconds
Timing for main: time 2020-03-18_15:03:00 on domain   1:    0.89343 elapsed seconds
Timing for main: time 2020-03-18_15:06:00 on domain   1:    0.20294 elapsed seconds
Timing for main: time 2020-03-18_15:09:00 on domain   1:    0.19151 elapsed seconds
Timing for main: time 2020-03-18_15:12:00 on domain   1:    0.19923 elapsed seconds
Timing for main: time 2020-03-18_15:15:00 on domain   1:    0.19012 elapsed seconds
Timing for main: time 2020-03-18_15:18:00 on domain   1:    0.19934 elapsed seconds
Timing for main: time 2020-03-18_15:21:00 on domain   1:    0.18996 elapsed seconds
Timing for main: time 2020-03-18_15:24:00 on domain   1:    0.19873 elapsed seconds
Timing for main: time 2020-03-18_15:27:00 on domain   1:    0.19073 elapsed seconds
Timing for main: time 2020-03-18_15:30:00 on domain   1:    0.19974 elapsed seconds
Timing for main: time 2020-03-18_15:33:00 on domain   1:    0.64399 elapsed seconds
Timing for main: time 2020-03-18_15:36:00 on domain   1:    0.19985 elapsed seconds
Timing for main: time 2020-03-18_15:39:00 on domain   1:    0.19114 elapsed seconds
Timing for main: time 2020-03-18_15:42:00 on domain   1:    0.20003 elapsed seconds
Timing for main: time 2020-03-18_15:45:00 on domain   1:    0.19140 elapsed seconds
Timing for main: time 2020-03-18_15:48:00 on domain   1:    0.20024 elapsed seconds
Timing for main: time 2020-03-18_15:51:00 on domain   1:    0.19416 elapsed seconds
Timing for main: time 2020-03-18_15:54:00 on domain   1:    0.20194 elapsed seconds
Timing for main: time 2020-03-18_15:57:00 on domain   1:    0.19275 elapsed seconds
Timing for main: time 2020-03-18_16:00:00 on domain   1:    0.20147 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_16:00:00 for domain        1:    0.22233 elapsed seconds
Timing for main: time 2020-03-18_16:03:00 on domain   1:    0.86862 elapsed seconds
Timing for main: time 2020-03-18_16:06:00 on domain   1:    0.20153 elapsed seconds
Timing for main: time 2020-03-18_16:09:00 on domain   1:    0.19325 elapsed seconds
Timing for main: time 2020-03-18_16:12:00 on domain   1:    0.20188 elapsed seconds
Timing for main: time 2020-03-18_16:15:00 on domain   1:    0.19300 elapsed seconds
Timing for main: time 2020-03-18_16:18:00 on domain   1:    0.20117 elapsed seconds
Timing for main: time 2020-03-18_16:21:00 on domain   1:    0.19854 elapsed seconds
Timing for main: time 2020-03-18_16:24:00 on domain   1:    0.20224 elapsed seconds
Timing for main: time 2020-03-18_16:27:00 on domain   1:    0.19305 elapsed seconds
Timing for main: time 2020-03-18_16:30:00 on domain   1:    0.20183 elapsed seconds
Timing for main: time 2020-03-18_16:33:00 on domain   1:    0.64707 elapsed seconds
Timing for main: time 2020-03-18_16:36:00 on domain   1:    0.20331 elapsed seconds
Timing for main: time 2020-03-18_16:39:00 on domain   1:    0.19404 elapsed seconds
Timing for main: time 2020-03-18_16:42:00 on domain   1:    0.20245 elapsed seconds
Timing for main: time 2020-03-18_16:45:00 on domain   1:    0.19527 elapsed seconds
Timing for main: time 2020-03-18_16:48:00 on domain   1:    0.20344 elapsed seconds
Timing for main: time 2020-03-18_16:51:00 on domain   1:    0.19483 elapsed seconds
Timing for main: time 2020-03-18_16:54:00 on domain   1:    0.20325 elapsed seconds
Timing for main: time 2020-03-18_16:57:00 on domain   1:    0.19548 elapsed seconds
Timing for main: time 2020-03-18_17:00:00 on domain   1:    0.20415 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_17:00:00 for domain        1:    0.21957 elapsed seconds
Timing for main: time 2020-03-18_17:03:00 on domain   1:    0.87119 elapsed seconds
Timing for main: time 2020-03-18_17:06:00 on domain   1:    0.20506 elapsed seconds
Timing for main: time 2020-03-18_17:09:00 on domain   1:    0.19684 elapsed seconds
Timing for main: time 2020-03-18_17:12:00 on domain   1:    0.20588 elapsed seconds
Timing for main: time 2020-03-18_17:15:00 on domain   1:    0.19711 elapsed seconds
Timing for main: time 2020-03-18_17:18:00 on domain   1:    0.20515 elapsed seconds
Timing for main: time 2020-03-18_17:21:00 on domain   1:    0.19780 elapsed seconds
Timing for main: time 2020-03-18_17:24:00 on domain   1:    0.20674 elapsed seconds
Timing for main: time 2020-03-18_17:27:00 on domain   1:    0.19794 elapsed seconds
Timing for main: time 2020-03-18_17:30:00 on domain   1:    0.20665 elapsed seconds
Timing for main: time 2020-03-18_17:33:00 on domain   1:    0.65350 elapsed seconds
Timing for main: time 2020-03-18_17:36:00 on domain   1:    0.20689 elapsed seconds
Timing for main: time 2020-03-18_17:39:00 on domain   1:    0.19820 elapsed seconds
Timing for main: time 2020-03-18_17:42:00 on domain   1:    0.20728 elapsed seconds
Timing for main: time 2020-03-18_17:45:00 on domain   1:    0.19871 elapsed seconds
Timing for main: time 2020-03-18_17:48:00 on domain   1:    0.20769 elapsed seconds
Timing for main: time 2020-03-18_17:51:00 on domain   1:    0.19913 elapsed seconds
Timing for main: time 2020-03-18_17:54:00 on domain   1:    0.20822 elapsed seconds
Timing for main: time 2020-03-18_17:57:00 on domain   1:    0.19974 elapsed seconds
Timing for main: time 2020-03-18_18:00:00 on domain   1:    0.20860 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_18:00:00 for domain        1:    0.21859 elapsed seconds
d01 2020-03-18_18:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.03160 elapsed seconds
Timing for main: time 2020-03-18_18:03:00 on domain   1:    0.90608 elapsed seconds
Timing for main: time 2020-03-18_18:06:00 on domain   1:    0.20911 elapsed seconds
Timing for main: time 2020-03-18_18:09:00 on domain   1:    0.20079 elapsed seconds
Timing for main: time 2020-03-18_18:12:00 on domain   1:    0.20984 elapsed seconds
Timing for main: time 2020-03-18_18:15:00 on domain   1:    0.20118 elapsed seconds
Timing for main: time 2020-03-18_18:18:00 on domain   1:    0.20953 elapsed seconds
Timing for main: time 2020-03-18_18:21:00 on domain   1:    0.20204 elapsed seconds
Timing for main: time 2020-03-18_18:24:00 on domain   1:    0.21089 elapsed seconds
Timing for main: time 2020-03-18_18:27:00 on domain   1:    0.20197 elapsed seconds
Timing for main: time 2020-03-18_18:30:00 on domain   1:    0.21098 elapsed seconds
Timing for main: time 2020-03-18_18:33:00 on domain   1:    0.65896 elapsed seconds
Timing for main: time 2020-03-18_18:36:00 on domain   1:    0.21108 elapsed seconds
Timing for main: time 2020-03-18_18:39:00 on domain   1:    0.20220 elapsed seconds
Timing for main: time 2020-03-18_18:42:00 on domain   1:    0.21169 elapsed seconds
Timing for main: time 2020-03-18_18:45:00 on domain   1:    0.20302 elapsed seconds
Timing for main: time 2020-03-18_18:48:00 on domain   1:    0.21217 elapsed seconds
Timing for main: time 2020-03-18_18:51:00 on domain   1:    0.20362 elapsed seconds
Timing for main: time 2020-03-18_18:54:00 on domain   1:    0.21250 elapsed seconds
Timing for main: time 2020-03-18_18:57:00 on domain   1:    0.20425 elapsed seconds
Timing for main: time 2020-03-18_19:00:00 on domain   1:    0.21287 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_19:00:00 for domain        1:    0.21591 elapsed seconds
Timing for main: time 2020-03-18_19:03:00 on domain   1:    0.87867 elapsed seconds
Timing for main: time 2020-03-18_19:06:00 on domain   1:    0.21506 elapsed seconds
Timing for main: time 2020-03-18_19:09:00 on domain   1:    0.20545 elapsed seconds
Timing for main: time 2020-03-18_19:12:00 on domain   1:    0.21395 elapsed seconds
Timing for main: time 2020-03-18_19:15:00 on domain   1:    0.20589 elapsed seconds
Timing for main: time 2020-03-18_19:18:00 on domain   1:    0.21478 elapsed seconds
Timing for main: time 2020-03-18_19:21:00 on domain   1:    0.20637 elapsed seconds
Timing for main: time 2020-03-18_19:24:00 on domain   1:    0.21544 elapsed seconds
Timing for main: time 2020-03-18_19:27:00 on domain   1:    0.20734 elapsed seconds
Timing for main: time 2020-03-18_19:30:00 on domain   1:    0.21571 elapsed seconds
Timing for main: time 2020-03-18_19:33:00 on domain   1:    0.66592 elapsed seconds
Timing for main: time 2020-03-18_19:36:00 on domain   1:    0.21564 elapsed seconds
Timing for main: time 2020-03-18_19:39:00 on domain   1:    0.20861 elapsed seconds
Timing for main: time 2020-03-18_19:42:00 on domain   1:    0.21711 elapsed seconds
Timing for main: time 2020-03-18_19:45:00 on domain   1:    0.21073 elapsed seconds
Timing for main: time 2020-03-18_19:48:00 on domain   1:    0.21741 elapsed seconds
Timing for main: time 2020-03-18_19:51:00 on domain   1:    0.20825 elapsed seconds
Timing for main: time 2020-03-18_19:54:00 on domain   1:    0.21771 elapsed seconds
Timing for main: time 2020-03-18_19:57:00 on domain   1:    0.20952 elapsed seconds
Timing for main: time 2020-03-18_20:00:00 on domain   1:    0.21772 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_20:00:00 for domain        1:    0.21376 elapsed seconds
Timing for main: time 2020-03-18_20:03:00 on domain   1:    0.88225 elapsed seconds
Timing for main: time 2020-03-18_20:06:00 on domain   1:    0.22234 elapsed seconds
Timing for main: time 2020-03-18_20:09:00 on domain   1:    0.21053 elapsed seconds
Timing for main: time 2020-03-18_20:12:00 on domain   1:    0.21807 elapsed seconds
Timing for main: time 2020-03-18_20:15:00 on domain   1:    0.20916 elapsed seconds
Timing for main: time 2020-03-18_20:18:00 on domain   1:    0.21796 elapsed seconds
Timing for main: time 2020-03-18_20:21:00 on domain   1:    0.20994 elapsed seconds
Timing for main: time 2020-03-18_20:24:00 on domain   1:    0.21916 elapsed seconds
Timing for main: time 2020-03-18_20:27:00 on domain   1:    0.20960 elapsed seconds
Timing for main: time 2020-03-18_20:30:00 on domain   1:    0.21853 elapsed seconds
Timing for main: time 2020-03-18_20:33:00 on domain   1:    0.66847 elapsed seconds
Timing for main: time 2020-03-18_20:36:00 on domain   1:    0.21892 elapsed seconds
Timing for main: time 2020-03-18_20:39:00 on domain   1:    0.20985 elapsed seconds
Timing for main: time 2020-03-18_20:42:00 on domain   1:    0.21884 elapsed seconds
Timing for main: time 2020-03-18_20:45:00 on domain   1:    0.21003 elapsed seconds
Timing for main: time 2020-03-18_20:48:00 on domain   1:    0.21917 elapsed seconds
Timing for main: time 2020-03-18_20:51:00 on domain   1:    0.21057 elapsed seconds
Timing for main: time 2020-03-18_20:54:00 on domain   1:    0.21898 elapsed seconds
Timing for main: time 2020-03-18_20:57:00 on domain   1:    0.21023 elapsed seconds
Timing for main: time 2020-03-18_21:00:00 on domain   1:    0.21872 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_21:00:00 for domain        1:    0.21271 elapsed seconds
d01 2020-03-18_21:00:00  Input data is acceptable to use: wrfbdy_d01
Timing for processing lateral boundary for domain        1:    0.03101 elapsed seconds
Timing for main: time 2020-03-18_21:03:00 on domain   1:    0.91370 elapsed seconds
Timing for main: time 2020-03-18_21:06:00 on domain   1:    0.21906 elapsed seconds
Timing for main: time 2020-03-18_21:09:00 on domain   1:    0.21032 elapsed seconds
Timing for main: time 2020-03-18_21:12:00 on domain   1:    0.21904 elapsed seconds
Timing for main: time 2020-03-18_21:15:00 on domain   1:    0.21117 elapsed seconds
Timing for main: time 2020-03-18_21:18:00 on domain   1:    0.21957 elapsed seconds
Timing for main: time 2020-03-18_21:21:00 on domain   1:    0.21020 elapsed seconds
Timing for main: time 2020-03-18_21:24:00 on domain   1:    0.21880 elapsed seconds
Timing for main: time 2020-03-18_21:27:00 on domain   1:    0.21044 elapsed seconds
Timing for main: time 2020-03-18_21:30:00 on domain   1:    0.22041 elapsed seconds
Timing for main: time 2020-03-18_21:33:00 on domain   1:    0.66920 elapsed seconds
Timing for main: time 2020-03-18_21:36:00 on domain   1:    0.21924 elapsed seconds
Timing for main: time 2020-03-18_21:39:00 on domain   1:    0.21043 elapsed seconds
Timing for main: time 2020-03-18_21:42:00 on domain   1:    0.22019 elapsed seconds
Timing for main: time 2020-03-18_21:45:00 on domain   1:    0.21081 elapsed seconds
Timing for main: time 2020-03-18_21:48:00 on domain   1:    0.21956 elapsed seconds
Timing for main: time 2020-03-18_21:51:00 on domain   1:    0.21101 elapsed seconds
Timing for main: time 2020-03-18_21:54:00 on domain   1:    0.21979 elapsed seconds
Timing for main: time 2020-03-18_21:57:00 on domain   1:    0.21067 elapsed seconds
Timing for main: time 2020-03-18_22:00:00 on domain   1:    0.21981 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_22:00:00 for domain        1:    0.23078 elapsed seconds
Timing for main: time 2020-03-18_22:03:00 on domain   1:    0.90166 elapsed seconds
Timing for main: time 2020-03-18_22:06:00 on domain   1:    0.22094 elapsed seconds
Timing for main: time 2020-03-18_22:09:00 on domain   1:    0.21159 elapsed seconds
Timing for main: time 2020-03-18_22:12:00 on domain   1:    0.22071 elapsed seconds
Timing for main: time 2020-03-18_22:15:00 on domain   1:    0.21176 elapsed seconds
Timing for main: time 2020-03-18_22:18:00 on domain   1:    0.22057 elapsed seconds
Timing for main: time 2020-03-18_22:21:00 on domain   1:    0.21156 elapsed seconds
Timing for main: time 2020-03-18_22:24:00 on domain   1:    0.21997 elapsed seconds
Timing for main: time 2020-03-18_22:27:00 on domain   1:    0.21141 elapsed seconds
Timing for main: time 2020-03-18_22:30:00 on domain   1:    0.21985 elapsed seconds
Timing for main: time 2020-03-18_22:33:00 on domain   1:    0.67039 elapsed seconds
Timing for main: time 2020-03-18_22:36:00 on domain   1:    0.22043 elapsed seconds
Timing for main: time 2020-03-18_22:39:00 on domain   1:    0.21182 elapsed seconds
Timing for main: time 2020-03-18_22:42:00 on domain   1:    0.22070 elapsed seconds
Timing for main: time 2020-03-18_22:45:00 on domain   1:    0.21151 elapsed seconds
Timing for main: time 2020-03-18_22:48:00 on domain   1:    0.22024 elapsed seconds
Timing for main: time 2020-03-18_22:51:00 on domain   1:    0.21131 elapsed seconds
Timing for main: time 2020-03-18_22:54:00 on domain   1:    0.22198 elapsed seconds
Timing for main: time 2020-03-18_22:57:00 on domain   1:    0.21197 elapsed seconds
Timing for main: time 2020-03-18_23:00:00 on domain   1:    0.22080 elapsed seconds
Timing for Writing wrfout_d01_2020-03-18_23:00:00 for domain        1:    0.21837 elapsed seconds
Timing for main: time 2020-03-18_23:03:00 on domain   1:    0.88908 elapsed seconds
Timing for main: time 2020-03-18_23:06:00 on domain   1:    0.22016 elapsed seconds
Timing for main: time 2020-03-18_23:09:00 on domain   1:    0.21121 elapsed seconds
Timing for main: time 2020-03-18_23:12:00 on domain   1:    0.21985 elapsed seconds
Timing for main: time 2020-03-18_23:15:00 on domain   1:    0.21094 elapsed seconds
Timing for main: time 2020-03-18_23:18:00 on domain   1:    0.21992 elapsed seconds
Timing for main: time 2020-03-18_23:21:00 on domain   1:    0.21069 elapsed seconds
Timing for main: time 2020-03-18_23:24:00 on domain   1:    0.21921 elapsed seconds
Timing for main: time 2020-03-18_23:27:00 on domain   1:    0.20999 elapsed seconds
Timing for main: time 2020-03-18_23:30:00 on domain   1:    0.21910 elapsed seconds
Timing for main: time 2020-03-18_23:33:00 on domain   1:    0.66978 elapsed seconds
Timing for main: time 2020-03-18_23:36:00 on domain   1:    0.21897 elapsed seconds
Timing for main: time 2020-03-18_23:39:00 on domain   1:    0.21012 elapsed seconds
Timing for main: time 2020-03-18_23:42:00 on domain   1:    0.21929 elapsed seconds
Timing for main: time 2020-03-18_23:45:00 on domain   1:    0.21013 elapsed seconds
Timing for main: time 2020-03-18_23:48:00 on domain   1:    0.21863 elapsed seconds
Timing for main: time 2020-03-18_23:51:00 on domain   1:    0.20974 elapsed seconds
Timing for main: time 2020-03-18_23:54:00 on domain   1:    0.21809 elapsed seconds
Timing for main: time 2020-03-18_23:57:00 on domain   1:    0.20951 elapsed seconds
Timing for main: time 2020-03-19_00:00:00 on domain   1:    0.21829 elapsed seconds
Timing for Writing wrfout_d01_2020-03-19_00:00:00 for domain        1:    0.21637 elapsed seconds
d01 2020-03-19_00:00:00 wrf: SUCCESS COMPLETE WRF
